<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qNN-Td-4yW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="LZz-Mh-zdE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9o0-oO-PbL" customClass="MainViewController" customModule="GigRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBN-a5-aON"/>
                        <viewControllerLayoutGuide type="bottom" id="2mn-Mi-rT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ng-Uy-GUO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddx-7F-TCX" userLabel="Loading">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="gTa-7N-hfQ">
                                        <rect key="frame" x="83" y="195" width="155" height="177"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="CNg-sp-Rcs"/>
                                            <constraint firstAttribute="height" constant="177" id="csq-V9-bMq"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-zI-7qj">
                                        <rect key="frame" x="150" y="380" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="gTa-7N-hfQ" secondAttribute="centerY" id="1RX-8o-7qV"/>
                                    <constraint firstAttribute="centerX" secondItem="1Rf-zI-7qj" secondAttribute="centerX" id="HSV-Kb-u1f"/>
                                    <constraint firstItem="1Rf-zI-7qj" firstAttribute="top" secondItem="gTa-7N-hfQ" secondAttribute="bottom" constant="8" id="gW6-zF-Wgk"/>
                                    <constraint firstAttribute="centerX" secondItem="gTa-7N-hfQ" secondAttribute="centerX" id="mi7-Sf-1fU"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuS-1z-BRD" userLabel="NowPlaying">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="nBz-M3-urm" kind="embed" id="vxc-NZ-LEZ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMd-lP-W9k" userLabel="DatePickerButtons">
                                <rect key="frame" x="16" y="64" width="288" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSr-92-cPH" customClass="RoundedButton" customModule="GigRadio" customModuleProvider="target">
                                        <rect key="frame" x="146" y="6" width="96" height="30"/>
                                        <color key="backgroundColor" red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressDismissButton:" destination="9o0-oO-PbL" eventType="touchUpInside" id="rLe-2A-rbc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3i-Yg-M39" customClass="RoundedButton" customModule="GigRadio" customModuleProvider="target">
                                        <rect key="frame" x="46" y="6" width="96" height="30"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="9MK-xl-lO4"/>
                                        </constraints>
                                        <state key="normal" title="Today">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTodayButton:" destination="9o0-oO-PbL" eventType="touchUpInside" id="pH8-V0-8Lz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="mSr-92-cPH" secondAttribute="centerX" constant="-50" id="8u2-B9-5bM"/>
                                    <constraint firstAttribute="width" constant="288" id="Ggz-35-QfR"/>
                                    <constraint firstItem="u3i-Yg-M39" firstAttribute="width" secondItem="mSr-92-cPH" secondAttribute="width" id="TRV-H0-z8g"/>
                                    <constraint firstItem="u3i-Yg-M39" firstAttribute="top" secondItem="mSr-92-cPH" secondAttribute="top" id="gd3-Vj-GI1"/>
                                    <constraint firstAttribute="height" constant="44" id="le7-Sv-WRb"/>
                                    <constraint firstItem="mSr-92-cPH" firstAttribute="top" secondItem="hMd-lP-W9k" secondAttribute="top" constant="6" id="m3k-Q6-BnH"/>
                                    <constraint firstAttribute="centerX" secondItem="u3i-Yg-M39" secondAttribute="centerX" constant="50" id="uHK-0T-HcF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkO-aP-Zdc" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgT-VK-qEg" userLabel="Saved">
                                        <rect key="frame" x="276" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Uul-ql-aGa"/>
                                            <constraint firstAttribute="height" constant="44" id="ify-sK-f10"/>
                                        </constraints>
                                        <state key="normal" image="menu.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dlj-Iq-DE6" customClass="ButtonWithRightAlignedImage" customModule="GigRadio" customModuleProvider="target">
                                        <rect key="frame" x="52" y="20" width="216" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="tql-xQ-M6a"/>
                                        </constraints>
                                        <state key="normal" image="disclosure-down.png">
                                            <attributedString key="attributedTitle">
                                                <fragment>
                                                    <string key="content">GIG RADIO
</string>
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="12" name="Roboto-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Saturday June 6 2015">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="12" name="Roboto-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="didPressDateHeader:" destination="9o0-oO-PbL" eventType="touchUpInside" id="zOW-Cl-aGe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxa-TZ-4n2" userLabel="Settings">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="xeG-ML-pXf"/>
                                            <constraint firstAttribute="height" constant="44" id="ySf-fV-gVG"/>
                                        </constraints>
                                        <state key="normal" image="settings.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVv-t0-1md">
                                        <rect key="frame" x="0.0" y="-80" width="320" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="gax-ml-awE"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="1TN-cP-OPD" kind="embed" id="7uK-n6-3O8"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJ2-Np-nRp" userLabel="GradientOverlayView" customClass="GradientOverlayView" customModule="GigRadio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-80" width="320" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25490196078431371" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Cxa-TZ-4n2" firstAttribute="leading" secondItem="RkO-aP-Zdc" secondAttribute="leading" id="Hem-aW-cgj"/>
                                    <constraint firstAttribute="bottom" secondItem="MgT-VK-qEg" secondAttribute="bottom" id="KZr-yD-E6d"/>
                                    <constraint firstAttribute="height" constant="64" id="M2y-bk-lbg"/>
                                    <constraint firstItem="UVv-t0-1md" firstAttribute="leading" secondItem="RJ2-Np-nRp" secondAttribute="leading" id="Nfm-EK-vIk"/>
                                    <constraint firstItem="UVv-t0-1md" firstAttribute="top" secondItem="RJ2-Np-nRp" secondAttribute="top" id="QUu-Sb-q3G"/>
                                    <constraint firstItem="MgT-VK-qEg" firstAttribute="leading" secondItem="dlj-Iq-DE6" secondAttribute="trailing" constant="8" id="Seo-66-bbi"/>
                                    <constraint firstItem="UVv-t0-1md" firstAttribute="bottom" secondItem="RJ2-Np-nRp" secondAttribute="bottom" id="T9y-KB-BqH"/>
                                    <constraint firstItem="UVv-t0-1md" firstAttribute="top" secondItem="RkO-aP-Zdc" secondAttribute="top" constant="-80" id="WtS-Qz-UpB" userLabel="Date Selection"/>
                                    <constraint firstAttribute="bottom" secondItem="Cxa-TZ-4n2" secondAttribute="bottom" id="e6c-uW-DeN"/>
                                    <constraint firstItem="dlj-Iq-DE6" firstAttribute="leading" secondItem="Cxa-TZ-4n2" secondAttribute="trailing" constant="8" id="eJk-eg-ZfO"/>
                                    <constraint firstAttribute="trailing" secondItem="UVv-t0-1md" secondAttribute="trailing" id="iAJ-ib-DWf"/>
                                    <constraint firstItem="UVv-t0-1md" firstAttribute="leading" secondItem="RkO-aP-Zdc" secondAttribute="leading" id="ltB-Yb-Gr5"/>
                                    <constraint firstAttribute="bottom" secondItem="dlj-Iq-DE6" secondAttribute="bottom" id="qKJ-YZ-9OB"/>
                                    <constraint firstAttribute="trailing" secondItem="MgT-VK-qEg" secondAttribute="trailing" id="rHM-xJ-5Vi"/>
                                    <constraint firstItem="UVv-t0-1md" firstAttribute="trailing" secondItem="RJ2-Np-nRp" secondAttribute="trailing" id="uQD-SU-CLd"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTN-SG-7b7">
                                <rect key="frame" x="0.0" y="373" width="320" height="195"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="AgU-oo-gch"/>
                                </constraints>
                                <connections>
                                    <segue destination="4aX-CJ-N7g" kind="embed" id="ma4-qa-4lf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ddx-7F-TCX" firstAttribute="leading" secondItem="3ng-Uy-GUO" secondAttribute="leading" id="6TN-Pt-j8d"/>
                            <constraint firstAttribute="trailing" secondItem="RkO-aP-Zdc" secondAttribute="trailing" id="7JU-T0-TlY"/>
                            <constraint firstItem="Ddx-7F-TCX" firstAttribute="top" secondItem="3ng-Uy-GUO" secondAttribute="top" id="9rX-YW-1Y2"/>
                            <constraint firstItem="gTN-SG-7b7" firstAttribute="leading" secondItem="3ng-Uy-GUO" secondAttribute="leading" id="B2s-6K-C3O"/>
                            <constraint firstItem="GuS-1z-BRD" firstAttribute="leading" secondItem="3ng-Uy-GUO" secondAttribute="leading" id="C5x-hH-hO4"/>
                            <constraint firstItem="RkO-aP-Zdc" firstAttribute="leading" secondItem="3ng-Uy-GUO" secondAttribute="leading" id="Ca3-GU-TY5"/>
                            <constraint firstItem="2mn-Mi-rT5" firstAttribute="top" secondItem="GuS-1z-BRD" secondAttribute="bottom" id="D4x-An-7Mv"/>
                            <constraint firstItem="2mn-Mi-rT5" firstAttribute="top" secondItem="gTN-SG-7b7" secondAttribute="bottom" id="N7Q-sQ-klP"/>
                            <constraint firstItem="GuS-1z-BRD" firstAttribute="top" secondItem="3ng-Uy-GUO" secondAttribute="top" id="RPI-1p-WLy"/>
                            <constraint firstItem="2mn-Mi-rT5" firstAttribute="top" secondItem="Ddx-7F-TCX" secondAttribute="bottom" id="VNN-fv-K5q"/>
                            <constraint firstItem="RkO-aP-Zdc" firstAttribute="top" secondItem="3ng-Uy-GUO" secondAttribute="top" id="Vcn-xT-ZpN"/>
                            <constraint firstAttribute="centerX" secondItem="hMd-lP-W9k" secondAttribute="centerX" id="fRS-7d-XPa"/>
                            <constraint firstAttribute="trailing" secondItem="gTN-SG-7b7" secondAttribute="trailing" id="rUt-hu-h1c"/>
                            <constraint firstAttribute="trailing" secondItem="GuS-1z-BRD" secondAttribute="trailing" id="s3G-nu-vbP"/>
                            <constraint firstItem="hMd-lP-W9k" firstAttribute="top" secondItem="RkO-aP-Zdc" secondAttribute="bottom" id="w4A-iC-cDG"/>
                            <constraint firstAttribute="trailing" secondItem="Ddx-7F-TCX" secondAttribute="trailing" id="zLH-LU-naT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nZs-hu-qPR"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="datePickerButtons" destination="hMd-lP-W9k" id="V3d-q2-rBN"/>
                        <outlet property="dateSelectorRevealConstraint" destination="WtS-Qz-UpB" id="gaT-9J-XP0"/>
                        <outlet property="headerDateButton" destination="dlj-Iq-DE6" id="4Mk-Gm-Mjx"/>
                        <outlet property="loadingView" destination="Ddx-7F-TCX" id="gdB-EF-LoJ"/>
                        <outlet property="volumeView" destination="qml-N3-rWM" id="v6I-K1-vCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMl-qt-9wT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="321"/>
        </scene>
        <!--Flyers Collection View Controller-->
        <scene sceneID="ks1-7y-4nm">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="nBz-M3-urm" customClass="FlyersCollectionViewController" customModule="GigRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" id="s7k-zj-JgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kIc-SP-V1o">
                            <size key="itemSize" width="320" height="400"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Flyer" id="WV7-54-S4d" customClass="FlyerCollectionViewCell" customModule="GigRadio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CQZ-ju-8C9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQN-5h-Cxj">
                                            <rect key="frame" x="0.0" y="65" width="320" height="320"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCP-y4-r3A" customClass="ButtonWithRightAlignedImage" customModule="GigRadio" customModuleProvider="target">
                                                    <rect key="frame" x="44" y="270" width="207" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="pUQ-b8-sSt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                    <state key="normal" title="19:00 at The Handlebar, 3 miles away" image="disclosure-right.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju0-2L-yA2">
                                                    <rect key="frame" x="8" y="159" width="304" height="111"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Ben Folds
</string>
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="24" name="Roboto-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Foo Fighters">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="36" name="Roboto-Light"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content">
30 Seconds to Mars</string>
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="24" name="Roboto-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xz-0O-AJN">
                                                    <rect key="frame" x="276" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="TNh-6W-iuV"/>
                                                        <constraint firstAttribute="width" constant="44" id="a7w-9J-VRM"/>
                                                    </constraints>
                                                    <state key="normal" image="star.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQz-9Y-5aB" customClass="CompassView" customModule="GigRadio">
                                                    <rect key="frame" x="0.0" y="270" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="K6r-vg-nTw"/>
                                                        <constraint firstAttribute="height" constant="50" id="vdA-yn-PBN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1Xz-0O-AJN" secondAttribute="trailing" id="0wk-RA-owt"/>
                                                <constraint firstAttribute="width" secondItem="PQN-5h-Cxj" secondAttribute="height" multiplier="1:1" id="1L6-Cb-p8B"/>
                                                <constraint firstItem="xQz-9Y-5aB" firstAttribute="leading" secondItem="PQN-5h-Cxj" secondAttribute="leading" id="4B4-5c-WkK"/>
                                                <constraint firstAttribute="trailing" secondItem="ju0-2L-yA2" secondAttribute="trailing" constant="8" id="6XB-0g-r15"/>
                                                <constraint firstItem="OCP-y4-r3A" firstAttribute="top" secondItem="ju0-2L-yA2" secondAttribute="bottom" id="ArC-vw-VlF"/>
                                                <constraint firstAttribute="bottom" secondItem="xQz-9Y-5aB" secondAttribute="bottom" id="Vgz-w0-JxX"/>
                                                <constraint firstAttribute="bottom" secondItem="OCP-y4-r3A" secondAttribute="bottom" id="YdX-gl-pl2"/>
                                                <constraint firstItem="ju0-2L-yA2" firstAttribute="leading" secondItem="PQN-5h-Cxj" secondAttribute="leading" constant="8" id="lsK-mV-bQh"/>
                                                <constraint firstItem="1Xz-0O-AJN" firstAttribute="top" secondItem="PQN-5h-Cxj" secondAttribute="top" id="opw-b0-Uiu"/>
                                                <constraint firstItem="OCP-y4-r3A" firstAttribute="leading" secondItem="xQz-9Y-5aB" secondAttribute="trailing" constant="-6" id="yXT-aF-CrQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CQZ-ju-8C9" secondAttribute="trailing" id="2DS-Wq-qth"/>
                                    <constraint firstItem="CQZ-ju-8C9" firstAttribute="leading" secondItem="WV7-54-S4d" secondAttribute="leading" id="PdJ-te-Oct"/>
                                    <constraint firstItem="PQN-5h-Cxj" firstAttribute="top" secondItem="WV7-54-S4d" secondAttribute="top" constant="65" id="RD6-jC-d9u"/>
                                    <constraint firstItem="CQZ-ju-8C9" firstAttribute="top" secondItem="WV7-54-S4d" secondAttribute="top" id="bae-vg-y5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="PQN-5h-Cxj" secondAttribute="trailing" id="fnB-l8-jpm"/>
                                    <constraint firstItem="PQN-5h-Cxj" firstAttribute="leading" secondItem="WV7-54-S4d" secondAttribute="leading" id="t5Y-H5-g6n"/>
                                    <constraint firstAttribute="bottom" secondItem="CQZ-ju-8C9" secondAttribute="bottom" id="v0t-5i-9IV"/>
                                </constraints>
                                <connections>
                                    <outlet property="compass" destination="xQz-9Y-5aB" id="Bof-EH-SPk"/>
                                    <outlet property="detailsButton" destination="OCP-y4-r3A" id="fgm-k1-pSW"/>
                                    <outlet property="imageView" destination="CQZ-ju-8C9" id="gwx-mY-ZyR"/>
                                    <outlet property="lineupLabel" destination="ju0-2L-yA2" id="Opw-CZ-4Be"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nBz-M3-urm" id="JFb-Mu-HFd"/>
                            <outlet property="delegate" destination="nBz-M3-urm" id="hUr-a6-rJV"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsm-ZO-PBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="184"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="fpK-US-oUY">
            <objects>
                <collectionViewController id="1TN-cP-OPD" customClass="DatePickerViewController" customModule="GigRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="SOg-Ld-FU9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Zhf-vL-j3R">
                            <size key="itemSize" width="50" height="87"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="px2-P8-AyF" customClass="PickerDayCollectionViewCell" customModule="GigRadio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnB-bQ-ch5">
                                            <rect key="frame" x="14" y="31" width="22" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[MON]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOj-5Y-Bp6">
                                            <rect key="frame" x="10" y="21" width="30" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7De-hO-XHl" customClass="SignalStrengthIndicator" customModule="GigRadio" customModuleProvider="target">
                                            <rect key="frame" x="17" y="56" width="16" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="IYh-lh-4M2"/>
                                                <constraint firstAttribute="height" constant="1" id="g8E-oj-vDQ"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-selection.png" translatesAutoresizingMaskIntoConstraints="NO" id="XYU-Sa-XbJ">
                                            <rect key="frame" x="11" y="30" width="29" height="42"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7De-hO-XHl" firstAttribute="top" secondItem="DnB-bQ-ch5" secondAttribute="bottom" constant="1" id="0MP-el-LvP"/>
                                    <constraint firstAttribute="centerX" secondItem="XYU-Sa-XbJ" secondAttribute="centerX" id="3wh-ah-QAv"/>
                                    <constraint firstAttribute="centerY" secondItem="XYU-Sa-XbJ" secondAttribute="centerY" constant="-8" id="FaR-Kv-Bzx"/>
                                    <constraint firstAttribute="centerX" secondItem="DnB-bQ-ch5" secondAttribute="centerX" id="GsC-SY-Lqg"/>
                                    <constraint firstItem="DnB-bQ-ch5" firstAttribute="top" secondItem="XOj-5Y-Bp6" secondAttribute="bottom" constant="-2" id="VcI-Ow-s7v"/>
                                    <constraint firstAttribute="centerX" secondItem="XOj-5Y-Bp6" secondAttribute="centerX" id="rzP-sB-ElW"/>
                                    <constraint firstAttribute="centerX" secondItem="7De-hO-XHl" secondAttribute="centerX" id="u6o-o3-j1L"/>
                                    <constraint firstItem="XOj-5Y-Bp6" firstAttribute="top" secondItem="px2-P8-AyF" secondAttribute="topMargin" constant="13" id="vKw-dr-VHW"/>
                                </constraints>
                                <connections>
                                    <outlet property="dayOfTheMonthLabel" destination="DnB-bQ-ch5" id="1Eu-fu-GH8"/>
                                    <outlet property="dayOfTheWeekLabel" destination="XOj-5Y-Bp6" id="wcL-nu-99r"/>
                                    <outlet property="selectionIndicator" destination="XYU-Sa-XbJ" id="xj9-lj-c7p"/>
                                    <outlet property="signalStrengthIndicator" destination="7De-hO-XHl" id="Qq7-WX-rGY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1TN-cP-OPD" id="2xg-ms-ZKx"/>
                            <outlet property="delegate" destination="1TN-cP-OPD" id="qIa-yA-vTZ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4d-bs-NIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EQs-IV-i8P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qNN-Td-4yW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l3R-mk-pvw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9o0-oO-PbL" kind="relationship" relationship="rootViewController" id="WPg-IP-FWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLR-1f-l5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="321"/>
        </scene>
        <!--Transport View Controller-->
        <scene sceneID="HwB-dM-1oX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4aX-CJ-N7g" customClass="TransportViewController" customModule="GigRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y39-Is-SEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Nn8-xi-qnO"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sL7-4n-1oI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K5Z-AU-XgA" userLabel="Transport">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qml-N3-rWM" customClass="MPVolumeView">
                                        <rect key="frame" x="35" y="157" width="279" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pYF-jw-coh"/>
                                        </constraints>
                                    </slider>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6b-jW-cHV" userLabel="Forward">
                                        <rect key="frame" x="225" y="97" width="43" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="IpG-c6-IFu"/>
                                            <constraint firstAttribute="width" constant="43" id="eUS-HA-mS7"/>
                                        </constraints>
                                        <state key="normal" image="forward.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfq-i4-zJK" userLabel="Rewind">
                                        <rect key="frame" x="53" y="97" width="43" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="ODX-bG-SPs"/>
                                            <constraint firstAttribute="width" constant="43" id="gII-jb-3RK"/>
                                        </constraints>
                                        <state key="normal" image="rewind.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnY-Pu-iv5" userLabel="Play">
                                        <rect key="frame" x="126" y="84" width="69" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="ZLO-Ca-PWx"/>
                                            <constraint firstAttribute="width" constant="69" id="iOq-WT-cEy"/>
                                        </constraints>
                                        <state key="normal" image="play.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0f-hA-0eG">
                                        <rect key="frame" x="119" y="50.5" width="81" height="33.5"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Everlong
</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="12" name="Roboto-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Foo Fighters">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="12" name="Roboto-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOv-Ig-sVM">
                                        <rect key="frame" x="8" y="16" width="23.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQU-3P-7v4">
                                        <rect key="frame" x="288" y="16" width="23.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="egG-9n-J9i" customClass="PlaybackSlider" customModule="GigRadio" customModuleProvider="target">
                                        <rect key="frame" x="40" y="8" width="240" height="31.5"/>
                                    </slider>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker-loud.png" translatesAutoresizingMaskIntoConstraints="NO" id="UMz-pc-C0I">
                                        <rect key="frame" x="6" y="151" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0gR-M5-1iw"/>
                                            <constraint firstAttribute="height" constant="30" id="6Pi-4T-u15"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="a4X-tp-mFR">
                                        <rect key="frame" x="292" y="13" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25490196078431371" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TnY-Pu-iv5" firstAttribute="leading" secondItem="Vfq-i4-zJK" secondAttribute="trailing" constant="30" id="2Dj-TA-KPh"/>
                                    <constraint firstAttribute="trailing" secondItem="a4X-tp-mFR" secondAttribute="trailing" constant="8" id="6EL-4i-6wk"/>
                                    <constraint firstItem="qml-N3-rWM" firstAttribute="top" secondItem="TnY-Pu-iv5" secondAttribute="bottom" constant="4" id="Erl-kB-Jrd"/>
                                    <constraint firstAttribute="bottom" secondItem="UMz-pc-C0I" secondAttribute="bottom" constant="14" id="KZA-rI-Z3P"/>
                                    <constraint firstItem="egG-9n-J9i" firstAttribute="leading" secondItem="OOv-Ig-sVM" secondAttribute="trailing" constant="10" id="Lnj-hn-TJA"/>
                                    <constraint firstItem="qml-N3-rWM" firstAttribute="leading" secondItem="UMz-pc-C0I" secondAttribute="trailing" constant="1" id="Rcf-mt-bK2"/>
                                    <constraint firstAttribute="bottom" secondItem="qml-N3-rWM" secondAttribute="bottom" constant="8" id="RsR-Uc-oT3"/>
                                    <constraint firstAttribute="trailing" secondItem="EQU-3P-7v4" secondAttribute="trailing" constant="8" id="TCi-fQ-F3L"/>
                                    <constraint firstItem="UMz-pc-C0I" firstAttribute="leading" secondItem="K5Z-AU-XgA" secondAttribute="leading" constant="6" id="Tdq-S1-SYT"/>
                                    <constraint firstItem="R6b-jW-cHV" firstAttribute="leading" secondItem="TnY-Pu-iv5" secondAttribute="trailing" constant="30" id="ZIy-1O-Mxe"/>
                                    <constraint firstItem="TnY-Pu-iv5" firstAttribute="top" secondItem="X0f-hA-0eG" secondAttribute="bottom" id="c2N-fK-QAS"/>
                                    <constraint firstItem="a4X-tp-mFR" firstAttribute="centerY" secondItem="egG-9n-J9i" secondAttribute="centerY" id="dHf-IV-dcf"/>
                                    <constraint firstItem="OOv-Ig-sVM" firstAttribute="leading" secondItem="K5Z-AU-XgA" secondAttribute="leading" constant="8" id="e1v-mc-ADg"/>
                                    <constraint firstItem="egG-9n-J9i" firstAttribute="centerY" secondItem="EQU-3P-7v4" secondAttribute="centerY" constant="0.5" id="ezK-23-L70"/>
                                    <constraint firstItem="egG-9n-J9i" firstAttribute="centerY" secondItem="OOv-Ig-sVM" secondAttribute="centerY" constant="0.5" id="jQe-OE-03H"/>
                                    <constraint firstItem="X0f-hA-0eG" firstAttribute="top" secondItem="egG-9n-J9i" secondAttribute="bottom" constant="12" id="nvC-rb-ZLO"/>
                                    <constraint firstAttribute="centerX" secondItem="X0f-hA-0eG" secondAttribute="centerX" id="qfI-lk-w9J"/>
                                    <constraint firstAttribute="trailing" secondItem="qml-N3-rWM" secondAttribute="trailing" constant="8" id="qlD-zD-Pj5"/>
                                    <constraint firstItem="Vfq-i4-zJK" firstAttribute="centerY" secondItem="TnY-Pu-iv5" secondAttribute="centerY" id="rdR-hs-UYG"/>
                                    <constraint firstAttribute="centerX" secondItem="TnY-Pu-iv5" secondAttribute="centerX" id="uDO-3D-1xa"/>
                                    <constraint firstItem="EQU-3P-7v4" firstAttribute="leading" secondItem="egG-9n-J9i" secondAttribute="trailing" constant="10" id="wr7-gX-EnX"/>
                                    <constraint firstItem="R6b-jW-cHV" firstAttribute="centerY" secondItem="TnY-Pu-iv5" secondAttribute="centerY" id="x43-1q-1S5"/>
                                    <constraint firstItem="egG-9n-J9i" firstAttribute="top" secondItem="K5Z-AU-XgA" secondAttribute="top" constant="8" id="yGL-kE-7il"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K5Z-AU-XgA" secondAttribute="trailing" id="Ic4-ZD-61O"/>
                            <constraint firstItem="Nn8-xi-qnO" firstAttribute="top" secondItem="K5Z-AU-XgA" secondAttribute="bottom" id="TWD-Jt-Q44"/>
                            <constraint firstItem="K5Z-AU-XgA" firstAttribute="top" secondItem="Y39-Is-SEZ" secondAttribute="bottom" id="qA4-Wl-fkz"/>
                            <constraint firstItem="K5Z-AU-XgA" firstAttribute="leading" secondItem="sL7-4n-1oI" secondAttribute="leading" id="xcr-oj-czR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="bufferingActivityIndicator" destination="a4X-tp-mFR" id="APc-Ct-3ic"/>
                        <outlet property="forwardButton" destination="R6b-jW-cHV" id="L96-9B-SOD"/>
                        <outlet property="playPauseButton" destination="TnY-Pu-iv5" id="jpz-7U-qOB"/>
                        <outlet property="playbackSlider" destination="egG-9n-J9i" id="oQf-PO-GH1"/>
                        <outlet property="playbackTimeView" destination="OOv-Ig-sVM" id="c8V-zV-SVv"/>
                        <outlet property="rewindButton" destination="Vfq-i4-zJK" id="T6C-Bm-v2Y"/>
                        <outlet property="timeRemainingView" destination="EQU-3P-7v4" id="2IM-2f-Jwt"/>
                        <outlet property="trackInfoLabel" destination="X0f-hA-0eG" id="rXB-7e-DgS"/>
                        <outlet property="volumeView" destination="qml-N3-rWM" id="dwa-pk-BZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wur-gn-3eH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="619.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-selection.png" width="29" height="42"/>
        <image name="disclosure-down.png" width="15" height="10"/>
        <image name="disclosure-right.png" width="10" height="15"/>
        <image name="forward.png" width="28" height="17"/>
        <image name="launch-logo.png" width="134" height="158"/>
        <image name="menu.png" width="19" height="13"/>
        <image name="play.png" width="21" height="26"/>
        <image name="rewind.png" width="28" height="17"/>
        <image name="settings.png" width="20" height="20"/>
        <image name="speaker-loud.png" width="22" height="28"/>
        <image name="star.png" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
